html {
  background-color: #222;
}

.App {
  text-align: center;
}

.name {
  position: absolute;
  color: white;
  top: -10px;
  left: 50px;
}

/* Nav Menu */

.nav-bar {
  display: none;
  border: 1px solid green;
  background-color: #222;
}

.nav-bar.open {
  display: flex;
  height: 100%;
  width: 20%;
  position: absolute;
  background-color: white;
  z-index: 2;
  text-align: left;
}

nav {
  margin-top: 30px;
  line-height: 2.3rem;
  margin-left: 10px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-menu a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 0px;
}

.nav-menu a.active-link {
  font-weight: bold;
}

.hamburger-icon {
  position: absolute;
  left: 10px;
  top: 5px;
  color: white;
  font-size: 25px;
}

.hamburger-icon.open {
  display: none;
}

.hamburger-icon:hover {
  cursor: pointer;
}

.x-icon {
  display: none;
}

.x-icon.open {
  display: block;
  position: absolute;
  left: 400px;
  top: 0px;
  color: black;
  font-size: 25px;
  z-index: 3;
}

.x-icon:hover {
  cursor: pointer;
}

.nav-background {
  display: none;
}

.nav-background.open {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #222;
  opacity: 0.5;
  z-index: 2;
}

/* Home  */

.heading-title {
  position: absolute;
  color: white;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
}

.slider {
  background-color: #222;
  height: 470px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  top: 20px;
  padding: 20px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.testimonials .item {
  flex: 0 0 10%;
  margin: 0 5px;
  width: 20%;
  height: 225px;
  border-radius: 5px;
  background-color: green;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  user-select: none;
  cursor: pointer;
  transition: transform 0.4s;
}

.testimonials .item.active {
  transform: scale(1);
  z-index: 1;
}

.testimonials .item:not(.active) {
  transform: translateY(-20%) perspective(200px) rotateY(-180deg) scale(0.9);
  background-image: url(https://www.pngkit.com/png/full/241-2416981_pokemon-card-back-png-pokemon-tcg-card-back.png);
  background-size: cover;
  background-position: center;
  background-color: transparent;
}

.buttons {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev-button,
.next-button {
  margin-top: 20px;
  position: absolute;
  height: 45px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 25px;
}

.prev-button {
  right: 650px;
}

.next-button {
  left: 625px;
}

.prev-button:hover,
.next-button:hover {
  cursor: pointer;
}

/* Spinning Loader */

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Products */

.products {
  border: 1px solid white;
  background-color: #fff;
  height: 500px;
}

/* Login */

.login {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 90%;
  background-color: #222;
  z-index: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  width: 300px;
  height: 300px;
  padding: 20px;
  border-radius: 15px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

form h1 {
  margin-top: -10px;
  margin-bottom: 5px;
}

form input {
  margin-top: 15px;
  height: 25px;
  width: 100%;
  outline: none;
}

form button {
  width: 50%;
  height: 35px;
  margin-top: 15px;
  border: none;
  background-color: springgreen;
  color: white;
  border-radius: 7px;
  font-weight: 700;
}

/* Media Queries */

@media screen and (min-width: 2000px) {
  .testimonials .item {
    height: 300px;
    width: 50% !important;
  }
}

@media screen and (max-width: 416px) {
  .slider {
    height: 550px;
  }

  .nav-bar.open {
    width: 55%;
  }

  .x-icon.open {
    left: 195px;
  }

  .slider {
    overflow: hidden;
  }

  .testimonials {
    position: absolute;
    top: 50px;
    height: 500px;
    overflow: hidden;
    padding: 0;
  }

  .testimonials .item {
    position: absolute;
    /* flex: 0 0 25%; */
    height: 350px;
    width: 250px;
  }

  .buttons {
    bottom: 150px;
  }

  .prev-button,
  .next-button {
    top: 300px;
  }

  .prev-button {
    right: 150px;
  }

  .next-button {
    left: 150px;
  }
}
